{
  "name": "SAYONARA-USERBOT",
  "description": "[SAYONARA-USERBOT] USERBOT KHUSUS YANG DIGUNAKAN UNTUK BERSENANG-SENANG DI TELEGRAM.",
  "logo": "https://telegra.ph/file/bc3907296596c7e863f23.jpg",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/Krisnadiwangga/Sayonara-Userbot.",
  "telegram": "https://t.me/Sayonara_nih",
  "success_url": "https://t.me/ErzaSupport",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "Dapatkan Api Key di web my.telegram.org.",
      "required": true
    },
    "API_HASH": {
      "description": "Dapatkan Api Hash Di Web my.telegram.org.",
      "required": true
    },
    "ALIVE_LOGO": {
      "description": "BUAT ALIVE LOGO MU SENDIRI.",
      "value": "https://telegra.ph/file/e5d4da833c5f47c1682bb.jpg",
      "required": true
     },
     "STRING_SESSION": {
      "description": "Ambil String Session di link https://t.me/githubxsvshacker/602.",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Nama App heroku, Nama App yang paling pertama di isi (liat paling atas)",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Heroku API KEY mu, dapatkan dari web 'https://dashboard.heroku.com/account'",
      "value": "Check Di Heroku Dashboard Mu",
      "required": true
    },
    "BOTLOG": {
      "description": "Kalo Mau Off in BOTLOG Ganti False",
      "value": "True",
      "required": true
    },
    "BOTLOG_CHATID": {
      "description": "Buatlah sebuah grup private/public masukan @MissRose_bot lalu ketik /id, Salin dan hapus id dibawah ini, Lalu tempel.",
      "value": "-Id group",
      "required": true
    },
    "COUNTRY": {
      "description": "Set your Country to be used in the .time and .date commands.",
      "value": "ID",
      "required": true
    },
    "PM_AUTO_BAN": {
      "description": "Ini berguna Untuk Mengaktifkan pesan otomatis di room chat anda.",
      "value": "False",
      "required": true
    },
    "ANTI_SPAMBOT": {
      "description": "Kicks spambots from groups after they join. [Requires admin powers in groups to kick.]",
      "value": "False"
    },
    "ANTI_SPAMBOT_SHOUT": {
      "description": "Report spambots to @admins in groups after they join, just in case when you don't have admin powers to kick that shit yourself.",
      "value": "False"
    },
    "TMP_DOWNLOAD_DIRECTORY": {
      "description": "Download location for many modules (GDrive, .download etc..)",
      "value": "./downloads/"
    },
    "CLEAN_WELCOME": {
      "description": "When a new person joins, the old welcome message is deleted.",
      "value": "True"
    },
    "HEROKU_MEMEZ": {
      "description": "This should be True if the userbot is running on a Heroku Dyno.",
      "value": "True",
      "required": true
    },
    "ALIVE_NAME": {
      "description": "Nama untuk menunjukan pesan .alive",
      "value": "Sayonara-Userbot",
      "required": true
    },
    "S_PACK_NAME": {
      "description": "Nama Sticker Pack Mu",
      "value": "kang",
      "required": false
    },
    "G_BAN_LOGGER_GROUP": {
      "description": "Masuk @spambotVegeta Atau Buatlah Sebuah Grup Private/Public Lalu Masukkan @goku_isbot Lalu Ketik /id, Salin dan hapus id dibawah ini lalu tempel.",
      "value": "-id group",
      "required": false
    },
    "LOGSPAMMER": {
      "description": "Set this to True in case you want the error logs to be stored in the userbot log group, instead of spitting out the file in the current chat, requires a valid BOTLOG_CHATID to be set.",
      "value": "True",
      "required": true
    },
    "UPSTREAM_REPO_BRANCH": {
      "description": "Sayonara-Userbot or Vegeta-Userbot1.",
      "value": "Sayonara-Userbot",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Untuk menampilkam mode tombol .rhelp, Ambil token di @BotFather",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "isi username bot mu yang dari @BotFather",
      "required": true
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],"buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }, {
    "url": "https://github.com/heroku/heroku-buildpack-redis"
  }, {
    "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
  }, {
    "url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab"
  },{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  }, {
    "url": "https://github.com/amivin/aria2-heroku"
  }, {
    "url": "https://github.com/stevo550/buildpack-slug-cleaner"
  }]
}
